APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:anYR1fOS+KrJL+AwnQ+YtKeLZPFCDpqeCcUD/86UBXs=
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync