APP_NAME=Notaprof
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
HTTPS=false

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=buddy
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
